{
  "plugins": ["prettier"],
  "extends": [
    "airbnb",
    "plugin:node/recommended",
    "eslint:recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "error", // Need any functions have name - no anonymous
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "indent": ["error", 2]
  }
}
